{
  "ConnectionStrings": {
    //Encrypt=true by default with Microsoft.Data.SqlClient. 
    //Setting TrustServerCertificate=True avoids the problems with the local database not having an SSL certificate.
    "SqlServerTestDatabase": "Server=.;Database=SqlServerTestDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}